<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>laura ilona</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|VT323" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="stylesheet" type="text/css" href="styles/typewriter.css">
	</head>
	<body>
    <header id="top">
      <div class="navigation-container">
        <div class="logo"><a href="#top">laurailona.io</a></div>
				<div class="top-nav-container">
				<button class="menu-container" id="show-menu-button">
  				<span class="menu-icon"></span>
  				<span class="menu-icon"></span>
  				<span class="menu-icon"></span>
				</button>
        <nav class="top-nav" id="top-nav">
          <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#hire-me">work with me</a></li>
          </ul>
      </nav>
		</div>
    </div>
    <div class="header">
      <div class="header-name">
        laura
        ilona
      </div>
      <div class="header-intro">
        <div class="web-dev">
          <h2>fullstack web developer</h2>
        </div>
      </div>
    </div>
    </header>
    <main>
      <section class="about" id="about">
        <h2>ABOUT</h2>
				<p class="intro-text-mobile">Hello there. I'm Laura and I'm a frontend web developer with backend knowledge. I'm passionate about JavaScript, clean code and creative UI.</p>
        <div class="cv">
          <div class="cv-experience">
            <h3>experience and education</h2>
              <div class="cv-row">
                <div class="cv-year">since 2018</div>
                <div class="cv-content">
									Freelance web developer<br>
									remote
								</div>
              </div>
              <div class="cv-row">
                <div class="cv-year">2018 - current</div>
                <div class="cv-content">
									MSc Computer Science<br>
									University of Hertfordshire</div>
              </div>
              <div class="cv-row">
                <div class="cv-year">2017 - 2018</div>
                <div class="cv-content">
									Frontend developer<br>
									Chingu Cohort</div>
              </div>
          </div>
          <div class="cv-skills">
            <h3>skills</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript (Vanilla + jQuery)</li>
							<li>D3</li>
              <li>React + Redux</li>
            </ul>
            <ul>
              <li>PHP</li>
							<li>Python</li>
							<li>C/ C++</li>
              <li>SQL</li>
            </ul>
            <ul>
              <li>git + Github</li>
              <li>Agile</li>
            </ul>          </div>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
				<div class="mobile-portfolio-button"><a href="portfolio.html"><span class="white-highlight">SEE MORE</span></a></div>
				<div class="portfolio-content">
					<div class="portfolio-content-container">
          <h3>Landing Pages</h3>
          <div class="portfolio-section">
						<div class="portfolio-image"><img src="images/makeawish-small.png" alt="placeholder"></div>
						<div class="portfolio-text">
							<h4><span class="white-highlight">Make A Wish - Simple landing page template</span></h4>
							<p><span class="white-highlight">A simple landing page template, made with JavaScript, CSS and HTML.</span></p>
							<p class="portfolio-links"><a href="https://laurailona.github.io/make_a_wish/" target="_blank"><span class="white-highlight">Live demo</span></a> <a href="https://github.com/laurailona/make_a_wish/" target="_blank"><span class="white-highlight"> Code on Github</span></a></p></div>
					</div>
				</div>
				<div class="portfolio-content-container">
          <h3>Personal Projects</h3>
          <div class="portfolio-section">
						<div class="portfolio-image"><img src="images/calculator-small.png" alt="placeholder"></div>
						<div class="portfolio-text">
							<h4><span class="white-highlight">CalculateIt - JavaScript Calculator</span></h4>
							<p><span class="white-highlight">A calculator made entirely with HTML, CSS and Vanilla JavaScript</span></p>
							<p class="portfolio-links"><a href="http://laurailona.github.io/calculator" target="_blank"><span class="white-highlight">Live demo</span></a> <a href="https://github.com/laurailona/calculator" target="_blank"><span class="white-highlight"> Code on Github</span></a></p></div>
					</div>
        </div>
				<div class="portfolio-content-container">
          <h3>Scripts and Helper Functions</h3>
          <div class="portfolio-section">
						<div class="portfolio-image"><img src="images/typewriter.gif" alt="placeholder"></div>
						<div class="portfolio-text">
							<h4><span class="white-highlight">typewriterEffect() - JavaScript</span></h4>
							<p><span class="white-highlight">A little script to add a "Typewriter Effect" to pages. It lets you choose an array of strings to type, whether you'd like to loop indefininetly and which DOM element to type in. </span></p>
						<p class="portfolio-links"><a href="#" target="_blank"><span class="white-highlight">Live demo</span></a> <span class="white-highlight"> Code on Github</span></p></div>
					</div>
        </div>
			</div>
        <div class="portfolio-title">
          <div class="portfolio-title-container">
						<h2><span class="white-highlight">PORTFOLIO</span></h2>
						<a href="portfolio.html"><button class="full-portfolio-button">SEE MORE</button></a>
					</div>
        </div>
      </section>
      <section class="hire-me" id="hire-me">
				<h2>WORK WITH ME</h2>
				<p>Until this portfolio is hosted somewhere outside of Github, the contact form doesn't work unfortunately. But hey, you can email me at <a href="mailto:clarkelaura92@gmail.com">clarkelaura92@gmail.com</a>.</p>
				<div class="form-container">
					<form class="contact-form" action="#" method="POST">
						<div class="contact-form-left">
							<input type="text" placeholder="Name" name="name">
							<input type="text" placeholder="Email" name="email">
							<button type="submit" name="Submit" value="submit">SUBMIT</button>
						</div>
						<div class="contact-form-right">
							<textarea placeholder="Your message"></textarea>
						</div>
					</form>
				</div>
				<a href="https://github.com/laurailona" target="_blank"><img src="images/github-logo.svg" alt="Github Logo" class="social-media-logo"></a>
				<a href="https://www.freecodecamp.org/laurailona" target="_blank"><img src="images/freecodecamp.svg" alt="Freecodecamp Logo" class="social-media-logo"></a>
				<a href="https://codepen.io/laurailona" target="_blank"><img src="images/codepen-logo.svg" alt="CodePen Logo" class="social-media-logo"></a>
			</section>
    </main>
    <footer>
			<p><span class="white-highlight">(c) 2018 Laura Ilona Clarke | source code on Github</span></p>
    </footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="scripts/typewriter.js"></script>
	 <script src="scripts/main.js"></script>
	</body>
</html>
